# APP
APP_ENV=
APP_URL=https://localhost:4200

# DATABASE
DB_URL=mongodb://127.0.0.1:27017/EtiqaTest

# AUTH
WEBTOKEN_SECRET_KEY=
WEBTOKEN_EXPIRATION_TIME=

# MAIL
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
